<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chalenge 1</title>

    <link rel="stylesheet" href="./css/style.css" />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <!-- ============= Owl carousel ====================== -->
    <link rel="stylesheet" href="./owl-carousel/assets/owl.carousel.css" />
    <link
      rel="stylesheet"
      href="./owl-carousel/assets/owl.theme.default.min.css"
    />

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- ============= Navbar ====================== -->
    <nav>
      <div class="container-all nav_container">
        <div class="nav_logo">
          <a href="index.html"><img src="./images/logo.svg" /></a>
        </div>
        <ul class="nav_menu">
          <li>
            <a class="menu" style="text-decoration: none" href="#service"
              >Our Service</a
            >
          </li>
          <li>
            <a class="menu" style="text-decoration: none" href="#why">Why Us</a>
          </li>
          <li>
            <a class="menu" style="text-decoration: none" href="#testi"
              >Testimonial</a
            >
          </li>
          <li>
            <a class="menu" style="text-decoration: none" href="#faq">FAQ</a>
          </li>
          <li>
            <a
              href="#"
              style="text-decoration: none"
              class="btn-umum btn-utama"
            >
              Register
            </a>
          </li>
        </ul>

        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>

    <!-- ============= End Navbar =============== -->

    <header>
      <div class="container-all header_container">
        <div class="header_kiri">
          <h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
          <p>
            Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
            terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
            untuk sewa mobil selama 24 jam.
          </p>
          <div class="button">
            <a href="#" style="text-decoration: none" class="btn-umum btn-utama"
              >Mulai Sewa Mobil</a
            >
          </div>
        </div>
        <div class="header_kanan">
          <img src="./images/img_car.svg" />
        </div>
      </div>
    </header>

    <!-- ============= End Header=============== -->

    <section class="services" id="service">
      <div class="container-all services_container">
        <div class="service-kiri">
          <img src="./images/img_service.svg" />
        </div>
        <div class="service-kanan">
          <h2>Best Car Rental for any kind of trip in (Lokasimu)!</h2>
          <p>
            Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
            lebih murah dibandingkan yang lain, kondisi mobil baru, serta
            kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
            meeting, dll.
          </p>
          <ul>
            <li><p>Sewa Mobil Dengan Supir di Bali 12 Jam</p></li>
            <li><p>Sewa Mobil Lepas Kunci di Bali 24 Jam</p></li>
            <li><p>Sewa Mobil Jangka Panjang Bulanan</p></li>
            <li><p>Gratis Antar - Jemput Mobil di Bandara</p></li>
            <li><p>Layanan Airport Transfer / Drop In Out</p></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- ============= End Service=============== -->
    <section class="why-us" id="why">
      <div class="container-all why_us">
        <h2>Why Us?</h2>
        <p>Mengapa harus pilih Binar Car Rental?</p>

        <div class="why-container">
          <article class="why_card">
            <div class="why-icon">
              <img src="./images/icon_why1.svg" />
            </div>
            <h3>Mobil Lengkap</h3>
            <p>
              Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
              terawat
            </p>
          </article>

          <article class="why_card">
            <div class="why-icon">
              <img src="./images/icon_why2.svg" />
            </div>
            <h3>Harga Murah</h3>
            <p>
              Harga murah dan bersaing, bisa bandingkan harga kami dengan rental
              mobil lain
            </p>
          </article>

          <article class="why_card">
            <div class="why-icon">
              <img src="./images/icon_why3.svg" />
            </div>
            <h3>Layanan 24 Jam</h3>
            <p>
              Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
              tersedia di akhir minggu
            </p>
          </article>

          <article class="why_card">
            <div class="why-icon">
              <img src="./images/icon_why4.svg" />
            </div>
            <h3>Sopir Profesional</h3>
            <p>
              Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
              tepat waktu
            </p>
          </article>
        </div>
      </div>
    </section>

    <!-- ============= End Why Us=============== -->

    <section class="container-all testimoni-container" id="testi">
      <h2>Testimonial</h2>
      <p>Berbagai review positif dari para pelanggan kami</p>
      <div class="owl-carousel owl-theme">
        <article class="testi-card">
          <div class="user-foto">
            <img src="./images/img_photo1.svg" />
          </div>
          <div class="user-testi">
            <div class="image-rate">
              <img src="./images/Rate.svg" />
            </div>
            <p>
              "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore
              autem tempore recusandae odio sequi blanditiis deserunt vero
              consequuntur ipsa assumenda sunt veritatis animi earum, illum
              dolorum, quo suscipit laudantium aperiam!"
            </p>
            <h5>John Dee 32, Bromo</h5>
          </div>
        </article>

        <article class="testi-card">
          <div class="user-foto">
            <img src="./images/img_photo.svg" />
          </div>
          <div class="user-testi">
            <div class="image-rate">
              <img src="./images/Rate.svg" />
            </div>
            <p>
              "Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              excepturi non dolore quos, iure inventore ex. Magni explicabo
              dolor vitae vero voluptates nemo perspiciatis, mollitia aliquam.
              Deserunt esse officiis delectus."
            </p>
            <h5>John Dee 32, Bromo</h5>
          </div>
        </article>

        <article class="testi-card">
          <div class="user-foto">
            <img src="./images/img_photo1.svg" />
          </div>
          <div class="user-testi">
            <div class="image-rate">
              <img src="./images/Rate.svg" />
            </div>
            <p>
              "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis,
              atque eligendi velit beatae magni corrupti ipsum placeat nam
              reprehenderit est error animi saepe hic! Deleniti perspiciatis
              nihil doloremque dolor sint."
            </p>
            <h5>John Dee 32, Bromo</h5>
          </div>
        </article>
      </div>
    </section>

    <!-- ============= End Testimonial=============== -->

    <section class="container-all sewa-mobil">
      <div class="sewa-card">
        <h2>Sewa Mobil di (Lokasimu) Sekarang</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <div class="button">
          <a href="#" style="text-decoration: none" class="btn-umum btn-utama"
            >Mulai Sewa Mobil</a
          >
        </div>
      </div>
    </section>

    <!-- ============= End Sewa=============== -->
    <section class="FAQ" id="faq">
      <div class="container-all Faq-container">
        <div class="faq-kiri">
          <h2>Frequently Asked Question</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>

        <div class="faq-kanan">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Apa saja syarat yang dibutuhkan?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It
                  is shown by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the showing
                  and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also
                  worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit
                  overflow.
                </div>
              </div>
            </div>
          </div>

          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  Berapa hari minimal sewa mobil lepas kunci?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It
                  is hidden by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the showing
                  and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also
                  worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit
                  overflow.
                </div>
              </div>
            </div>
          </div>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Berapa hari sebelumnya sabaiknya booking sewa mobil?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It
                  is hidden by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the showing
                  and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also
                  worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit
                  overflow.
                </div>
              </div>
            </div>
          </div>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  Apakah Ada biaya antar-jemput?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                aria-labelledby="headingFour"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It
                  is hidden by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the showing
                  and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also
                  worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit
                  overflow.
                </div>
              </div>
            </div>
          </div>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="heading5">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapse5"
                  aria-expanded="false"
                  aria-controls="collapse5"
                >
                  Bagaimana jika terjadi kecelakaan
                </button>
              </h2>
              <div
                id="collapse5"
                class="accordion-collapse collapse"
                aria-labelledby="heading5"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It
                  is hidden by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the showing
                  and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also
                  worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit
                  overflow.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ============= End FAQ =============== -->

    <footer class="footer">
      <div class="container-all footer-container">
        <div class="footer-1">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>

        <div class="footer-2">
          <p>Our services</p>
          <p>Why Us</p>
          <p>Testimonial</p>
          <p>FAQ</p>
        </div>

        <div class="footer-3">
          <p>Connect with us</p>
          <div class="icon-social">
            <img src="./images/icon_facebook.svg" />
            <img src="./images/icon_instagram.svg" />
            <img src="./images/icon_twitter.svg" />
            <img src="./images/icon_mail.svg" />
            <img src="./images/icon_twitch.svg" />
          </div>
        </div>

        <div class="footer-4">
          <p>Copyright Binar 2022</p>
          <img src="./images/logo.svg" />
        </div>
      </div>
    </footer>

    <script src="main.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./owl-carousel/owl.carousel.min.js"></script>
    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        nav: true,
        dots: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
            stagePadding: 100,
          },
          1025: {
            items: 1,
            stagePadding: 300,
          },
        },
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
